.Choose {
  background: linear-gradient(150.68deg, #d85b00, #ffd600);
  position: relative;
}
.ParentChoose {
  margin-top: 180px;
}
.man img {
  position: absolute;
  top: -49%;
  max-width: 500px;
  left: 32%;
}
.choose_us_box p {
  color: #fff;
}
.choose_us_box {
  margin-top: 50px;
  text-align: center;
}
.chooses_card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 0px 100px;
  position: relative;
  top: 125px;
}
.choose_card img {
  max-width: 55px;
}
.choose_card {
  background: #fff;
  padding: 20px;
  border-radius: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px,
    rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
  justify-content: center;
}
.choose_card p {
  text-align: center;
  font-size: 14px;
  color: #656460;
}
.choose_us_box h3 {
  color: #fff;
  font-size: 27px;
  margin-bottom: 10px;
}
@media (min-width: 768px) and (max-width: 991px) {
  .man img {
    position: absolute;
    top: -40%;
    max-width: 420px;
    left: 22%;
  }
  .chooses_card {
    margin: 0px 35px;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .man img {
    position: absolute;
    top: -32%;
    max-width: 400px;
    left: 16%;
  }
  .ParentChoose {
    margin-top: 140px;
  }
  .chooses_card {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 300px) and (max-width: 575px) {
  .man img {
    position: absolute;
    top: -16%;
    max-width: 300px;
    left: 10%;
  }
  .chooses_card {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 0px 30px;
    position: relative;
    top: 45px;
  }
  .ParentChoose {
    margin-top: 120px;
  }
}
