.main-hero {
  background: linear-gradient(150.68deg, #d85b00, #ffd600);
  position: relative;
  overflow: hidden;
  height: 100vh;
}
.hero-left {
  margin-top: 70px;
  margin-left: 33px;
}
.sub__text {
  font-size: 16px;
  margin-bottom: 30px;
}
.left-heading h1 {
  color: #fff;
  font-size: 42px;
  line-height: 57px;
  margin-bottom: 30px;
}
.swayamvaram-heading {
  color: brown;
}
.left-paragraph {
  /* background-color: #456bd9; */
  font-size: 12px;
  color: #fff;
}
.left-circle-images-main {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.circle-one {
  /* background: #456bd9; */

  border-radius: 50%;

  height: 2.5em;
  width: 2.5em;
}

.elevate {
  font-family: "Lucida Handwriting", cursive;
}
.circle-two {
  /* background: #456bd9; */

  border-radius: 50%;

  height: 2.5em;
  width: 2.5em;
  margin-left: -10px;
}
.circle-three {
  /* background: #456bd9; */

  border-radius: 50%;

  height: 2.5em;
  width: 2.5em;
  margin-left: -10px;
}
.circle-four {
  /* background: #456bd9; */

  border-radius: 50%;

  height: 2.5em;
  width: 2.5em;
  margin-left: -10px;
}
.circle-five {
  /* background: #456bd9; */
  border-radius: 50%;

  height: 2.5em;
  width: 2.5em;
  margin-left: -10px;
}
.star-main {
  display: flex;
  gap: 1px;
  margin-left: 27px;
}
.star-one {
  width: 14px;
  height: 14px;
  background-color: #ffd600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.star-icon {
  font-size: 7px;
  color: rgb(95, 8, 8);
}
.rating-content {
  color: #fff;
  font-size: 10px;
  margin-left: 10px;
}
.register-button {
  font-weight: 700;
  padding: 12px 40px;
  border-radius: 20px;
  border: 1px solid var(--color-darkorange);
  transition: all 300ms ease-in;
  color: rgb(95, 8, 8);
  background-color: #ffd600;
}
.Parent_section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.hero-img {
  position: relative;
}
.hero-img img {
  max-width: 740px;
  margin-left: 65px;
}
.register-button:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.container {
  /* max-width: 968px; */
  max-width: 1135px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.hero-right {
}
.hero-background-image {
  position: absolute;
  top: 0%;
  right: 0%;
  max-width: 727px;
}

.heart-left {
  width: 74px;
  height: 67px;
  position: absolute;
  top: 33%;
  left: 41%;
}
.heart-right {
  width: 74px;
  height: 66px;
  position: absolute;
  top: 5%;
  right: 30%;
}

/* ===================================================mobile screens============================================== */
@media (min-width: 300px) and (max-width: 575px) {
  .main-hero {
    background: linear-gradient(150.68deg, #d85b00, #ffd600);
    position: relative;
    overflow: hidden;
    height: 130vh;
  }
  .Parent_section {
    grid-template-columns: 1fr;
  }
  .hero-img img {
    max-width: 417px;
    margin-left: -37px;
    margin-top: 72px;
  }
  .left-heading h1 {
    color: #fff;
    font-size: 26px;
    line-height: 37px;
    margin-bottom: 25px;
  }
  .sub__text {
    font-size: 14px;
  }
  .hero-background-image {
    display: none;
  }
  .heart-left {
    width: 74px;
    height: 67px;
    position: absolute;
    top: 58%;
    left: 57%;
    display: none;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .main-hero {
    background: linear-gradient(150.68deg, #d85b00, #ffd600);
    position: relative;
    overflow: hidden;
    height: 175vh;
  }
  .hero-left {
    margin-top: 70px;
    margin-left: 33px;
  }
  .sub__text {
    font-size: 14px;
    margin-bottom: 30px;
  }
  .left-heading h1 {
    color: #fff;
    font-size: 36px;
    line-height: 57px;
    margin-bottom: 30px;
  }
  .swayamvaram-heading {
    color: brown;
  }
  .left-paragraph {
    font-size: 12px;
    color: #fff;
  }
  .left-circle-images-main {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  .circle-one {
    /* background: #456bd9; */

    border-radius: 50%;

    height: 2.5em;
    width: 2.5em;
  }

  .circle-two {
    /* background: #456bd9; */

    border-radius: 50%;

    height: 2.5em;
    width: 2.5em;
    margin-left: -10px;
  }
  .circle-three {
    /* background: #456bd9; */

    border-radius: 50%;

    height: 2.5em;
    width: 2.5em;
    margin-left: -10px;
  }
  .circle-four {
    /* background: #456bd9; */

    border-radius: 50%;

    height: 2.5em;
    width: 2.5em;
    margin-left: -10px;
  }
  .circle-five {
    /* background: #456bd9; */
    border-radius: 50%;

    height: 2.5em;
    width: 2.5em;
    margin-left: -10px;
  }
  .star-main {
    display: flex;
    gap: 1px;
    margin-left: 27px;
  }
  .star-one {
    width: 14px;
    height: 14px;
    background-color: #ffd600;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .star-icon {
    font-size: 7px;
    color: rgb(95, 8, 8);
  }
  .rating-content {
    color: #fff;
    font-size: 10px;
    margin-left: 10px;
  }
  .register-button {
    font-weight: 700;
    padding: 12px 40px;
    border-radius: var(--br-14xl);
    border: 1px solid var(--color-darkorange);
    transition: all 300ms ease-in;
    color: rgb(95, 8, 8);
    background-color: #ffd600;
  }
  .Parent_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .hero-img {
    position: relative;
    margin-top: 200px;
  }
  .hero-img img {
    max-width: 570px;
    margin-left: -54px;
  }
  .register-button:hover {
    cursor: pointer;
    transform: scale(1.1);
  }
  .container {
    /* max-width: 968px; */
    max-width: 1135px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  .hero-background-image {
    display: none;
    position: absolute;
    top: 0%;
    right: 0%;
    max-width: 527px;
  }

  .heart-left {
    width: 74px;
    height: 67px;
    position: absolute;
    top: 35%;
    left: 43%;
  }
  .heart-right {
    width: 74px;
    height: 66px;
    position: absolute;
    top: 15%;
    right: 20%;
  }
}
/* ==================================================extra large screens=========================================== */
/* ===================================================large screens================================================ */
@media only screen and (min-width: 1024px) and (max-width: 1280px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .main-hero {
    background: linear-gradient(150.68deg, #d85b00, #ffd600);
    position: relative;
    overflow: hidden;
    height: 92vh;
  }
  .hero-left {
    margin-top: 70px;
    margin-left: 33px;
    /* background-color: aquamarine; */
  }
  .sub__text {
    font-size: 16px;
    margin-bottom: 30px;
  }
  .left-heading h1 {
    color: #fff;
    font-size: 42px;
    line-height: 57px;
    margin-bottom: 30px;
  }
  .swayamvaram-heading {
    color: brown;
  }
  .left-paragraph {
    font-size: 12px;
    color: #fff;
  }
  .left-circle-images-main {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  .circle-one {
    border-radius: 50%;
    height: 2.5em;
    width: 2.5em;
  }

  .circle-two {
    border-radius: 50%;
    height: 2.5em;
    width: 2.5em;
    margin-left: -10px;
  }
  .circle-three {
    border-radius: 50%;
    height: 2.5em;
    width: 2.5em;
    margin-left: -10px;
  }
  .circle-four {
    border-radius: 50%;
    height: 2.5em;
    width: 2.5em;
    margin-left: -10px;
  }
  .circle-five {
    border-radius: 50%;

    height: 2.5em;
    width: 2.5em;
    margin-left: -10px;
  }
  .star-main {
    display: flex;
    gap: 1px;
    margin-left: 27px;
  }
  .star-one {
    width: 14px;
    height: 14px;
    background-color: #ffd600;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .star-icon {
    font-size: 7px;
    color: rgb(95, 8, 8);
  }
  .rating-content {
    color: #fff;
    font-size: 10px;
    margin-left: 10px;
  }
  .register-button {
    font-weight: 700;
    padding: 12px 40px;
    border-radius: var(--br-14xl);
    border: 1px solid var(--color-darkorange);
    transition: all 300ms ease-in;
    color: rgb(95, 8, 8);
    background-color: #ffd600;
  }
  .Parent_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .hero-img {
    position: relative;
  }
  .hero-img img {
    max-width: 664px;
    margin-left: -32px;
  }
  .register-button:hover {
    cursor: pointer;
    transform: scale(1.1);
  }
  .container {
    /* max-width: 968px; */
    max-width: 1135px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  .hero-background-image {
    position: absolute;
    top: 0%;
    right: 0%;
    max-width: 652px;
  }

  .heart-left {
    width: 74px;
    height: 67px;
    position: absolute;
    top: 33%;
    left: 45%;
  }
  .heart-right {
    width: 74px;
    height: 66px;
    position: absolute;
    top: 5%;
    right: 27%;
  }
}
@media screen and (min-width: 1280px) and (max-width: 1536px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .main-hero {
    background: linear-gradient(150.68deg, #d85b00, #ffd600);
    position: relative;
    overflow: hidden;
    height: 130vh;
  }
  .hero-left {
    margin-top: 60px;
    margin-left: 33px;
  }
  .sub__text {
    font-size: 16px;
    margin-bottom: 30px;
  }
  .left-heading h1 {
    color: #fff;
    font-size: 42px;
    line-height: 57px;
    margin-bottom: 30px;
  }
  .swayamvaram-heading {
    color: brown;
  }
  .left-paragraph {
    font-size: 12px;
    color: #fff;
  }
  .left-circle-images-main {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  .circle-one {
    border-radius: 50%;
    height: 2.5em;
    width: 2.5em;
  }

  .circle-two {
    border-radius: 50%;
    height: 2.5em;
    width: 2.5em;
    margin-left: -10px;
  }
  .circle-three {
    border-radius: 50%;
    height: 2.5em;
    width: 2.5em;
    margin-left: -10px;
  }
  .circle-four {
    border-radius: 50%;
    height: 2.5em;
    width: 2.5em;
    margin-left: -10px;
  }
  .circle-five {
    border-radius: 50%;

    height: 2.5em;
    width: 2.5em;
    margin-left: -10px;
  }
  .star-main {
    display: flex;
    gap: 1px;
    margin-left: 27px;
  }
  .star-one {
    width: 14px;
    height: 14px;
    background-color: #ffd600;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .star-icon {
    font-size: 7px;
    color: rgb(95, 8, 8);
  }
  .rating-content {
    color: #fff;
    font-size: 10px;
    margin-left: 10px;
  }
  .register-button {
    font-weight: 700;
    padding: 12px 40px;
    border-radius: var(--br-14xl);
    border: 1px solid var(--color-darkorange);
    transition: all 300ms ease-in;
    color: rgb(95, 8, 8);
    background-color: #ffd600;
  }
  .Parent_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .hero-img {
    margin-top: 70px;
    position: relative;
  }
  .hero-img img {
    max-width: 764px;
    margin-left: 104;
  }
  .register-button:hover {
    cursor: pointer;
    transform: scale(1.1);
  }
  .container {
    /* max-width: 968px; */
    max-width: 1135px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  .hero-background-image {
    position: absolute;
    top: 0px;
    right: 0%;
    max-width: 842px;
  }

  .heart-left {
    width: 74px;
    height: 67px;
    position: absolute;
    top: 273px;
    left: 40%;
  }
  .heart-right {
    width: 74px;
    height: 66px;
    position: absolute;
    top: 5%;
    right: 37%;
  }
}
@media screen and (min-width: 1536px) {
  .container {
    margin-left: auto;
    margin-right: auto;
    /* background-color: aquamarine; */
    padding-left: 10%;
  }
  .main-hero {
    background: linear-gradient(150.68deg, #d85b00, #ffd600);
    position: relative;
    overflow: hidden;
    height: 87vh;
  }
  .hero-left {
    margin-top: 77px;
    margin-left: 20%;
    width: 125%;
  }
  .sub__text {
    font-size: 22px;
    margin-bottom: 30px;
  }
  .left-heading h1 {
    color: #fff;
    font-size: 42px;
    line-height: 57px;
    margin-bottom: 30px;
  }
  .swayamvaram-heading {
    color: brown;
  }
  .left-paragraph {
    font-size: 15px;
    color: #fff;
  }
  .left-circle-images-main {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  .circle-one {
    border-radius: 50%;
    height: 2.5em;
    width: 2.5em;
  }

  .circle-two {
    border-radius: 50%;
    height: 2.5em;
    width: 2.5em;
    margin-left: -10px;
  }
  .circle-three {
    border-radius: 50%;
    height: 2.5em;
    width: 2.5em;
    margin-left: -10px;
  }
  .circle-four {
    border-radius: 50%;
    height: 2.5em;
    width: 2.5em;
    margin-left: -10px;
  }
  .circle-five {
    border-radius: 50%;

    height: 2.5em;
    width: 2.5em;
    margin-left: -10px;
  }
  .star-main {
    display: flex;
    gap: 1px;
    margin-left: 27px;
  }
  .star-one {
    width: 14px;
    height: 14px;
    background-color: #ffd600;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .star-icon {
    font-size: 7px;
    color: rgb(95, 8, 8);
  }
  .rating-content {
    color: #fff;
    font-size: 10px;
    margin-left: 10px;
  }
  .register-button {
    font-weight: 700;
    padding: 12px 40px;
    border-radius: var(--br-14xl);
    border: 1px solid var(--color-darkorange);
    transition: all 300ms ease-in;
    color: rgb(95, 8, 8);
    background-color: #ffd600;
  }
  .Parent_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .hero-img {
    position: relative;
  }
  .hero-img img {
    max-width: 950px;
    margin-left: 272px;
  }
  .register-button:hover {
    cursor: pointer;
    transform: scale(1.1);
  }
  .container {
    /* max-width: 968px; */
    max-width: 1135px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  .hero-background-image {
    position: absolute;
    top: 0%;
    right: 0%;
    max-width: 1352px;
  }

  .heart-left {
    width: 74px;
    height: 67px;
    position: absolute;
    top: 33%;
    left: 45%;
  }
  .heart-right {
    width: 74px;
    height: 66px;
    position: absolute;
    top: 5%;
    right: 27%;
  }
}
